# ??? ??
kakao.client_id=8febc48e07cfb2360b3973bf7aa1180a
kakao.client_secret=QoJ6IemdOefC8NJmGjqP41tPxxM6TC7G
kakao.redirect_uri=http://localhost:8080/api/kakao/callback
kakao.get_code_path=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=

# Mysql
spring.datasource.url=jdbc:mysql://db-rangers.cdsys6gw2jyv.ap-northeast-2.rds.amazonaws.com:3306/cocofarm
spring.datasource.username=rangers
spring.datasource.password=farmsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis ?? ??
spring.redis.host=redis-keerbu.serverless.apn2.cache.amazonaws.com:6379
spring.redis.port=6379

# JWT ??
jwt.secret==qR5PFaKmHpcgCG/pEIllMG2tl41qAJYkmO6/vjz+3Jk=

# mail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgurangers5@gmail.com
spring.mail.password=ljnyzbjuqaswrali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
