# ??? ??
kakao.client_id=8febc48e07cfb2360b3973bf7aa1180a
kakao.client_secret=QoJ6IemdOefC8NJmGjqP41tPxxM6TC7G
kakao.redirect_uri=http://localhost:8080/api/kakao/callback
kakao.get_code_path=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=


# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=toni
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis ?? ??
spring.redis.host=redis
spring.redis.port=6379

# JWT ??
jwt.secret==qR5PFaKmHpcgCG/pEIllMG2tl41qAJYkmO6/vjz+3Jk=